<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>tabs切换</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.my-tabs{
				width: 100%;
				height: 100px;
			}
			.my-tabs li {
				width: 150px;
				color: #FFF;
				background: blueviolet;
				float: left;
				text-align: center;
				line-height: 100px;
				height: 100px;
			}
			li+li{
				margin-left: 15px;
			}
			.my-tabs li.active{
				background: orangered;
			}
			.imgs{
				width: 100%;
				height: 1250px;
			}
			.imgs img{
				width: 100%;
				height: 1250px;
				display: none;
			}
			.imgs img.active{
				display: block;
			}
		</style>
	</head>
	<body>
		<ul id="tabs" class="my-tabs">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div class="imgs">
			<img src="../img/img3.jpg" class="active"/>
			<img src="../img/img5.jpg"/>
			<img src="../img/img6.jpg"/>
			<img src="../img/img7.jpg"/>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var list = document.querySelectorAll('li');
			var imgs = document.querySelectorAll('img');
			
			//清除所有样式
			function clear(){
				for(var j = 0;j < list.length;j++){
					list[j].className = '';
					imgs[j].className = '';
				}
			}
			
			for(var i = 0;i < list.length;i++){
				list[i].index = i;
				list[i].onclick = function() {
					clear();
					list[this.index].className = 'li active';
					imgs[this.index].className = 'img active';
				}
			}
		}
	</script>
</html>
